@import "../../../node_modules/bootstrap-icons/font/bootstrap-icons"
.dashboard-menu-left
    color: white
    line-height: 34px
    left: 0
    top: 0
    background-color: rgb(38, 38, 38)
    padding: 0 25px

    span
        padding: 0 10px
